# gradle-xjc-plugin

./: README.md  build.gradle
src/main/groovy/com/olafmertens/gradle/xjc/: SchemaDescriptor.groovy  SchemaDescriptorFactory.groovy  XjcExtension.groovy  XjcPlugin.groovy
